#-----------------------------------------------------------
# Vivado v2024.1.1 (64-bit)
# SW Build 5094488 on Fri Jun 14 08:59:21 MDT 2024
# IP Build 5091682 on Fri Jun 14 16:55:04 MDT 2024
# SharedData Build 5094118 on Fri Jun 14 01:09:43 MDT 2024
# Start of session at: Thu Nov 21 21:49:58 2024
# Process ID: 28744
# Current directory: C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/minesweeper.runs/synth_1
# Command line: vivado.exe -log render.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source render.tcl
# Log file: C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/minesweeper.runs/synth_1/render.vds
# Journal file: C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/minesweeper.runs/synth_1\vivado.jou
# Running On        :babushkacoloD
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :11th Gen Intel(R) Core(TM) i7-11390H @ 3.40GHz
# CPU Frequency     :3418 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :16913 MB
# Swap memory       :9126 MB
# Total Virtual     :26040 MB
# Available Virtual :9958 MB
#-----------------------------------------------------------
source render.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 524.598 ; gain = 236.859
Command: synth_design -top render -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11200
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 982.207 ; gain = 449.340
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'render' [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:21]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 50.875000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 83.333000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 24.250000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT4_CASCADE bound to: 0 - type: bool 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: double 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.000000 - type: double 
	Parameter STARTUP_WAIT bound to: 0 - type: bool 
INFO: [Synth 8-113] binding component instance 'cmt' to cell 'MMCME2_BASE' [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:72]
INFO: [Synth 8-3491] module 'ms_keypad' declared at 'C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/ms_keypad.vhd:5' bound to instance 'keypad' of component 'ms_keypad' [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:141]
INFO: [Synth 8-638] synthesizing module 'ms_keypad' [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/ms_keypad.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'ms_keypad' (0#1) [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/ms_keypad.vhd:15]
WARNING: [Synth 8-614] signal 'fsm' is read in the process but is not in the sensitivity list [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:202]
INFO: [Synth 8-256] done synthesizing module 'render' (0#1) [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:21]
WARNING: [Synth 8-3848] Net tx in module/entity ms_keypad does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/ms_keypad.vhd:9]
WARNING: [Synth 8-6014] Unused sequential element frame_reg was removed.  [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:195]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd-7.0, C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd-21.0 with 1st driver pin 'keypad/tx' [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:7]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd-7.0, C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd-21.0 with 2nd driver pin 'VCC' [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:7]
CRITICAL WARNING: [Synth 8-6858] multi-driven net C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd-7.0, C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd-21.0 is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:7]
WARNING: [Synth 8-3848] Net screen[0,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[1,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[2,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[3,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[4,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[5,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[6,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[7,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[8,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[9,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[10,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[11,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[12,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[13,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[14,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[15,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[16,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[17,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[18,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[19,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[20,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[21,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[22,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[23,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[24,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[25,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[26,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[27,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[28,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[29,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[30,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[31,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[32,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[33,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[34,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[35,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[36,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[37,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[38,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[39,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[40,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[41,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[42,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[43,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[44,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[45,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[46,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[47,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[48,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[49,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[50,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[51,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[52,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[53,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[54,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[55,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[56,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[57,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[58,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[59,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[60,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[61,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[62,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[63,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[64,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[65,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[66,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[67,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[68,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[69,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[70,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[71,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[72,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[73,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[74,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[75,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[76,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[77,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[78,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[79,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[80,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[81,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[82,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[83,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[84,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[85,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[86,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[87,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[88,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[89,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[90,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[91,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[92,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[93,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[94,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[95,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[96,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[97,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
WARNING: [Synth 8-3848] Net screen[98,0] in module/entity render does not have driver. [C:/Users/rgarc/OneDrive/Desktop/FPGA/projects/minesweeper/render.vhd:56]
INFO: [Common 17-14] Message 'Synth 8-3848' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-3917] design render has port tx driven by constant 1
WARNING: [Synth 8-7129] Port tx in module ms_keypad is either unconnected or has no load
WARNING: [Synth 8-7129] Port rx in module ms_keypad is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:01:37 ; elapsed = 00:02:26 . Memory (MB): peak = 3074.996 ; gain = 2542.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:44 ; elapsed = 00:02:38 . Memory (MB): peak = 3074.996 ; gain = 2542.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:44 ; elapsed = 00:02:38 . Memory (MB): peak = 3074.996 ; gain = 2542.129
---------------------------------------------------------------------------------
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
INFO: [Synth 8-802] inferred FSM for state register 'scan_state_reg' in module 'ms_keypad'
